LeanLuci=applications/luci-app-ddns applications/luci-app-watchcat applications/luci-app-wol modules
LeanPackage=utils/collectd utils/bash utils/watchcat
ScwPackage=lienol/luci-app-passwall lienol/luci-app-ramfree lienol/luci-theme-argon-dark-mod package